C:\Program Files (x86)\UCFC\ucfcapi\test\system.c:319:1: error: unknown type name 'siginfo_t'
C:\Program Files (x86)\UCFC\ucfcapi\test\system.c:326:35: error: unknown type name 'siginfo_t'
C:\Program Files (x86)\UCFC\ucfcapi\test\system.c:328:35: error: unknown type name 'sighandler_t'
C:\Program Files (x86)\UCFC\ucfcapi\test\system.c: In function 'system_init':
C:\Program Files (x86)\UCFC\ucfcapi\test\system.c:401:5: error: implicit declaration of function 'system_interrupt_init' [-Werror=implicit-function-declaration]
cc1.exe: all warnings being treated as errors
C:\Program Files (x86)\UCFC\ucfcapi\test\timer.c: In function 'timer_get':
C:\Program Files (x86)\UCFC\ucfcapi\test\timer.c:28:21: error: storage size of 'time' isn't known
C:\Program Files (x86)\UCFC\ucfcapi\test\timer.c:32:5: error: implicit declaration of function 'clock_gettime' [-Werror=implicit-function-declaration]
C:\Program Files (x86)\UCFC\ucfcapi\test\timer.c:32:20: error: 'CLOCK_MONOTONIC' undeclared (first use in this function)
C:\Program Files (x86)\UCFC\ucfcapi\test\timer.c:32:20: note: each undeclared identifier is reported only once for each function it appears in
C:\Program Files (x86)\UCFC\ucfcapi\test\timer.c:28:21: error: unused variable 'time' [-Werror=unused-variable]
cc1.exe: all warnings being treated as errors
